# nowcath

./: .gitignore  CLAUDE.md  README.md  gradle.properties  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/tomw/cathnow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/tomw/cathrmdr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tomw/cathnow/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/org/tomw/cathnow/audio/: AudioManager.kt
app/src/main/java/org/tomw/cathnow/data/: PreferencesManager.kt  SoundOption.kt
app/src/main/java/org/tomw/cathnow/notifications/: BootReceiver.kt  NotificationManager.kt
app/src/main/java/org/tomw/cathnow/ui/components/: MainScreen.kt  PrivacyScreen.kt  SoundSettingsScreen.kt
app/src/main/java/org/tomw/cathnow/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/org/tomw/cathrmdr/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/org/tomw/cathrmdr/audio/: AudioManager.kt
app/src/main/java/org/tomw/cathrmdr/data/: PreferencesManager.kt  SoundOption.kt
app/src/main/java/org/tomw/cathrmdr/notifications/: BootReceiver.kt  NotificationManager.kt
app/src/main/java/org/tomw/cathrmdr/ui/components/: AppNavigationDrawer.kt  MainScreen.kt  PrivacyScreen.kt  SoundSettingsScreen.kt
app/src/main/java/org/tomw/cathrmdr/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/res/drawable/: cathnow_foreground.xml  ic_cross_red.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: cathnow.xml  cathrmdr_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: alarm3.mpg
app/src/main/res/values/: cathnow_background.xml  cathrmdr_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/org/tomw/cathnow/: ExampleUnitTest.kt
app/src/test/java/org/tomw/cathrmdr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
